.hero-img {
    border-radius: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 500px;
}

.hero h3 {
    text-align: center;
    font-size: 20px;
}

.cards {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.card {
    width: 250px;
    border-radius: 10px;
    margin-top: 20px;
    
    padding-bottom: 10px;
    height: auto;
    
}

.card p {
    padding-right: 5px;
    padding-left: 5px;
}

.lap-buy {
    text-align: center;
    font-size: 17px;
}

.card-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: auto;
    transition: all 500ms;
}

.card-img:hover {
    opacity: 0.7;
}

.card-p {
    font-size: 16px;

}
.card .price {
    font-size: 18px;
    font-weight: bold;
    color: #2f8f90;

}

.card s {
    font-size: 13px;
    margin-left: 5px;
}

.c-btn {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
    cursor: pointer;
    color: black;
    transition: all 500ms;
    margin-left: 5%;
}

.c-btn:hover {
    background-color: aliceblue;
}

.card a {
    text-decoration: none;
    color: black;
}